VERSION=@VERSION@
SERVICE_URL=@SERVICE_URL@
PARTNER_ID=XXX
PARTNER_ADMIN_SECRET=XXX
WSE_LIC=XXX
WSE_MGR_USER=XXX
WSE_MGR_PASS=XXX
LOGS_DIR=/var/log/wowza
LOGS_DIR_NGINX=/var/log/nginx
IMAGE_PATH=kaltura/media-server
SERVER_NODE_TAG=@SERVER_NODE_TAG@
ORIGIN_CUSTOM_HEADER_NAME=XXX
ORIGIN_CUSTOM_HEADER_VALUE=YYY